// tsconfig.json (Use this as the definitive file)
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- Path Resolution Configuration ---
    "baseUrl": "./src", // This tells TypeScript to start looking inside the 'src' folder
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      // The most versatile alias: Maps @/ to the src/ folder.
      // E.g., @/app/page.tsx or @/components/ui/button.tsx
      "@/*": [
        "./*"
      ],
      // We must define app explicitly since Next.js uses it heavily
      "@/app/*": [
        "./app/*"
      ]
    }
    // ------------------------------------
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
